;
;	File 'mdout.mdp' was generated
;	By user: bond (386)
;	On host: torpedo.biop.ox.ac.uk
;	At date: Sun Nov 18 20:52:58 2001
;

; VARIOUS PREPROCESSING OPTIONS = 
title                    = 
cpp                      = /lib/cpp
include                  = 
define                   =

; RUN CONTROL PARAMETERS = 
integrator               = md
; start time and timestep in ps = 
tinit                    = 0
dt                       = 0.002
nsteps                   = 50000
; number of steps for center of mass motion removal = 
nstcomm                  = 1
; groups for center of mass motion removal - default is whole system =
comm-grps                = 

; LANGEVIN DYNAMICS OPTIONS = 
; Temperature, friction coefficient (amu/ps) and random seed = 
bd-temp                  = 300
bd-fric                  = 0
ld-seed                  = 1995

; ENERGY MINIMIZATION OPTIONS = 
; Force tolerance and initial step-size = 
emtol                    = 100
emstep                   = 0.01
; Max number of iterations in relax_shells = 
niter                    = 0
; Frequency of steepest descents steps when doing CG = 
nstcgsteep               = 1000

; OUTPUT CONTROL OPTIONS = 
; Output frequency for coords (x), velocities (v) and forces (f) = 
nstxout                  = 1000
nstvout                  = 100000
nstfout                  = 0
; Output frequency for energies to log file and energy file = 
nstlog                   = 1000
nstenergy                = 100
; Output frequency and precision for xtc file = 
nstxtcout                = 1000
xtc-precision            = 1000
; This selects the subset of atoms for the xtc file. You can = 
; select multiple groups. By default all atoms will be written. = 
xtc-grps                 = 
; Selection of energy groups = 
energygrps               = protein SOL

; NEIGHBORSEARCHING PARAMETERS = 
; nblist update frequency = 
nstlist                  = 10
; ns algorithm (simple or grid) = 
ns-type                  = Grid
; Periodic boundary conditions: xyz or no = 
pbc                      = xyz
; nblist cut-off         = 
rlist                    = 1.0
domain-decomposition     = no

; OPTIONS FOR ELECTROSTATICS AND VDW = 
; Method for doing electrostatics = 
coulombtype              = PME
rcoulomb-switch          = 0
rcoulomb                 = 1.0
; Dielectric constant (DC) for cut-off or DC of reaction field = 
epsilon-r                = 1
; Method for doing Van der Waals = 
vdw-type                 = Cut-off
; cut-off lengths        = 
rvdw-switch              = 0
rvdw                     = 1.0
; Apply long range dispersion corrections for Energy and Pressure = 
DispCorr                 = No
; Spacing for the PME/PPPM FFT grid = 
fourierspacing           = 0.12
; FFT grid size, when a value is 0 fourierspacing will be used = 
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0
; EWALD/PME/PPPM parameters = 
pme_order                = 4
ewald_rtol               = 1e-05
epsilon_surface          = 0
optimize_fft             = yes

; OPTIONS FOR WEAK COUPLING ALGORITHMS = 
; Temperature coupling - no,berendsen,nose-hoover = 
tcoupl                   = berendsen
; Groups to couple separately = 
tc-grps                  = protein Other
; Time constant (ps) and reference temperature (K) = 
tau-t                    = 0.1 0.1
ref-t                    = 300 300
; Pressure coupling - no,berendsen,parinello-rahman = 
Pcoupl                   = berendsen
; Pressure coupling type - isotropic,semiisotropic,anisotropic,surface-tension,triclinic
Pcoupltype               = anisotropic
; Time constant (ps), compressibility (1/bar) and reference P (bar) =
tau-p                    = 1.0
compressibility          = 4.5E-5 4.5E-5 4.5E-5 0.0 0.0 0.0
ref-p                    = 1.0 1.0 1.0 1.0 1.0 1.0

; SIMULATED ANNEALING CONTROL = 
annealing                = no no
; Time at which temperature should be zero (ps) = 
;zero-temp_time           = 0 0

; GENERATE VELOCITIES FOR STARTUP RUN = 
gen-vel                  = yes
gen-temp                 = 300
gen-seed                 = 173529

; OPTIONS FOR BONDS     = 
constraints              = all-bonds
; Type of constraint algorithm = 
constraint-algorithm     = Lincs
; Do not constrain the start configuration = 
unconstrained-start      = yes
; Relative tolerance of shake = 
shake-tol                = 0.0001
; Highest order in the expansion of the constraint coupling matrix = 
lincs-order              = 4
; Lincs will write a warning to the stderr if in one step a bond = 
; rotates over more degrees than = 
lincs-warnangle          = 30
; Convert harmonic bonds to morse potentials = 
morse                    = no

; ENERGY GROUP EXCLUSIONS = 
; Useful for excluding interactions within frozen groups
; Pairs of energy groups for which all non-bonded interactions are excluded
; E.g. Protein Protein SOL SOL - only non-bonded interactions between protein+solvent =
energygrp_excl           = 

; NMR refinement stuff  = 
; Distance restraints type: No, Simple or Ensemble = 
disre                    = No
; Force weighting of pairs in one distance restraint: Equal or Conservative = 
disre-weighting          = Equal
; Use sqrt of the time averaged times the instantaneous violation = 
disre-mixed              = no
disre-fc                 = 1000
disre-tau                = 0
; Output frequency for pair distances to energy file = 
nstdisreout              = 100

; Free energy control stuff = 
free-energy              = no
init-lambda              = 0
delta-lambda             = 0
sc-alpha                 = 0
sc-sigma                 = 0.3

; Non-equilibrium MD stuff = 
acc-grps                 = 
accelerate               = 
freezegrps               = 
freezedim                = 
cos-acceleration         = 0

; Electric fields       = 
; Format is number of terms (int) and for all terms an amplitude (real) = 
; and a phase angle (real) = 
E-x                      = 
E-xt                     = 
E-y                      = 
E-yt                     = 
E-z                      = 
E-zt                     = 

; User defined thingies = 
user1-grps               = 
user2-grps               = 
userint1                 = 0
userint2                 = 0
userint3                 = 0
userint4                 = 0
userreal1                = 0
userreal2                = 0
userreal3                = 0
userreal4                = 0
